version: "3.8"

services:
#  api-db:
#    image: postgres:14.1-alpine
#    restart: always
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=postgres
#    ports:
#      - '5432:5432'
#    volumes:
#      - pg:/var/lib/postgresql/data
  api:
    image: auth
    ports:
      - "3333:3333"
    depends_on:
      - api-db

#volumes:
#  pg:
#    driver: local
